<?php

namespace Workdo\$STUDLY_NAME$\Listeners;

use App\Events\CompanySettingMenuEvent;

class CompanySettingMenuListener
{
    /**
     * Handle the event.
     */
    public function handle(CompanySettingMenuEvent $event): void
    {
        $module = '$STUDLY_NAME$';
        $menu = $event->menu;
        $menu->add([
            'title' => '$STUDLY_NAME$',
            'name' => '$LOWER_NAME$',
            'order' => 100,
            'ignore_if' => [],
            'depend_on' => [],
            'route' => 'home',
            'navigation' => 'sidenav',
            'module' => $module,
            'permission' => 'manage-dashboard'
        ]);
    }
}
