<?php

namespace Workdo\$STUDLY_NAME$\Listeners;

use App\Events\CompanyMenuEvent;

class CompanyMenuListener
{
    /**
     * Handle the event.
     */
    public function handle(CompanyMenuEvent $event): void
    {
        $module = '$STUDLY_NAME$';
        $menu = $event->menu;
        $menu->add([
            'title' => '$STUDLY_NAME$',
            'icon' => 'home',
            'name' => '$LOWER_NAME$',
            'parent' => null,
            'order' => 2,
            'ignore_if' => [],
            'depend_on' => [],
            'route' => 'home',
            'module' => $module,
            'permission' => 'manage-dashboard'
        ]);
    }
}
